# ContinuousDelivery

./: ContinuousDelivery.sln
.github/workflows/: master_continuousdeployment.yml
ContinuousDelivery/: ContinuousDelivery.csproj  Program.cs  appsettings.json
ContinuousDelivery/Data/: AppDbContext.cs  Person.cs
ContinuousDelivery/Migrations/: 20230801171631_InitialCreate.Designer.cs  20230801171631_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContinuousDelivery/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContinuousDelivery/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContinuousDelivery/Pages/Shared/: _Layout.cshtml
ContinuousDelivery/Properties/: launchSettings.json  serviceDependencies.local.json
ContinuousDelivery/Properties/ServiceDependencies/local/: appInsights1.arm.json
